version: '3'

services:
  database:
    image: mongo:3.0.15-wheezy
    ports:
      - 27018:27018
    volumes:
      - ./data/db:/data/db

  crawler:
    build: .
    volumes:
      - .:/app/balder
    tty: true
    ports:
      - 9000:9000
    links: 
      - database
